* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    list-style: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: #fff;
    --main-color: #ff6f61;
    --main-color: #d83f5f;
    --main-color: #ff1493;
    --main-color: #ff007f;
    --main-color: #f4a6a0;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    padding: 4rem 12% 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.header .logo {
    font-size: 30px;
    font-weight: 800;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover {
    color: var(--main-color);
}
.logo span {
    color: 0 0 25px var(--main-color);
    text-shadow: 0 0 8px var(--main-color), 
                 0 0 10px var(--main-color), 
                 0 0 18px var(--main-color);
}
/* General navbar styles */
#nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.4);
    margin: 0;
    width: 100%; /* Make the nav bar cover the width of the page */
    position: fixed; /* Make the nav bar fixed at the top */
    top: 0; /* Position it at the top */
    z-index: 5000;
    flex-wrap: wrap;
    left: 0;
    overflow: hidden;
    box-sizing: border-box;
}

nav.menu {
    position: relative;
    z-index: 4000;
}


nav.menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap */
    justify-content: center;
    position: relative;
    z-index: 1000;
}
nav.menu ul li {
    display: inline;
    margin: 0 45px;
}
nav.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 2em;
    transition: color 0.3s;
    position: relative;
    z-index: 1000;
}
nav.menu ul li a:hover {
    color: var(--main-color);
}
.close-icon {
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15rem;
    width: 100%;
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    text-align: left;
    margin-top: 3rem;
    flex: 1;
}
span{
    color: var(--main-color);
}
.logo span {
    color: var(--main-color);
}
.home-content h3 {
    margin-bottom: 2rem;
    font-size: 3.5rem;
    margin-top: 1rem;
}
.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    border-radius: 50%;
}
.home-img img {
    width: 100%; 
    max-width: 500px;
    height: auto;
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 600px;
}
.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: black;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    margin-top: 2rem;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
    background: transparent;
}
.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover, .btn-group a:nth-of-type(1):hover {
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span {
    position: relative;
}
.text-animation span::before {
    content: "Junior Programmer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words {
    0%,
    20%{
        content: "Student Programmer";
    }
    21%,
    40%{
        content: "Web Developer";
    }
    41%,
    60%{
        content: "UI/UX Enthusiast";
    }
    61%,
    80%{
        content: "Freelancer";
    }
    81%,
    100%{
        content: "Aspiring Full Stack Dev";
    }
}
@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }

}

/* About */
.about-me {
    display: flex;
    justify-content: space-between; /* Ensure space between items */
    align-items: center;
    gap: 15rem;
    width: 100%;
}

.about-me-img {
    flex: 1; /* Allow the image container to take up some space */
    border-radius: 10px;
    width: 100%;
}

.about-me-img img {
    width: 25vw; /* Make sure the image fits within its container */
    height: auto;
    border-radius: 30% 70% 80% 20% / 60% 40% 70% 30%;
    box-shadow: 0 0 25px var(--main-color);
   
}
.blob {
    position: absolute;
    z-index: -1;
    animation: blobAnimation 7s ease-in-out infinite;
    border-radius: 50%;
    background: linear-gradient(90deg, var(--main-color), var(--bg-color));
    box-shadow: 0 0 25px var(--main-color);
}
.blob:nth-of-type(1) {
    top: 100rem; /* Adjust as needed to position correctly */
    left: 0;
    width: 40vw;
    height: 40vw;
    animation: blobAnimation 6s ease-in-out infinite;
}
.blob:nth-of-type(2) {
    top: 250rem; /* Adjust as needed to position correctly */
    right: 0;
    width: 20vw;
    height: 20vw;
    animation: blobAnimation 5s ease-in-out infinite;
}
.resume-second .blob {
    position: absolute;
    z-index: -1;
    animation: blobAnimation 7s ease-in-out infinite;
    border-radius: 50%;
    background: linear-gradient(90deg, var(--main-color), var(--bg-color));
    box-shadow: 0 0 25px var(--main-color);
    width: 60vw;
    height: 60vw;
    top: 350rem;
    left: 0;
}
.contact .blob {
    position: absolute;
    z-index: -1;
    animation: blobAnimation 7s ease-in-out infinite;
    border-radius: 50%;
    background: linear-gradient(90deg, var(--main-color), var(--bg-color));
    box-shadow: 0 0 25px var(--main-color);
    width: 60vw;
    height: 60vw;
    top: 650rem;
    left: 20%;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes blobAnimation {
    0%, 100% {
        border-radius: 50% 50% 50% 50%; /* Circular shape */
    }
    25% {
        border-radius: 80% 20% 70% 30% / 50% 80% 20% 60%; /* More exaggerated blob shape */
    }
    50% {
        border-radius: 30% 70% 80% 20% / 60% 40% 70% 30%; /* More extreme variation */
    }
    75% {
        border-radius: 60% 40% 30% 70% / 30% 70% 60% 40%; /* Drastic shape shift */
    }
}


.about-me-content {
    flex: 2; /* Allow content to take more space than the image */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    justify-content: center;
    text-align: left;
    margin-top: 3rem;
    max-width: 500px; /* Control maximum width for readability */
}

.about-me-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.about-me-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    margin-top: 1rem;
}

.logos {
    overflow: hidden;
    padding: 5rem 0;
    white-space: nowrap;
    position: relative;
    width: 100%;
}
.logos::before, 
.logos::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 100%;
    top: 0;
    z-index: 2;
}
.logos::before {
    left: 0;
    background: linear-gradient(to right, var(--bg-color), transparent);
}
.logos::after {
    right: 0;
    background: linear-gradient(to left, var(--bg-color), transparent);
}
.logos-slide {
    display: inline-block;
    margin-right: 2rem;
    animation: 35s slide infinite linear;
}
@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}
.logos-slide img {
    width: 60px;
    height: auto;
    filter: grayscale(100%);
    transition: 0.3s;
}
.logos-slide img:hover {
    filter: grayscale(0);
    cursor: pointer;
}

/* Resume */
.resume-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 15rem;
    width: 100%;
}
.resume-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.heading {
    font-size: 3rem;
    text-align: center;
    margin: 5rem 0;
}
.education {
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2 {
    margin-bottom: 5rem;
}
.timeline-items {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.timeline-items::before {
    content: '';
    position: absolute;
    left: calc(50% - 1px);
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
}
.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child {
    margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}
.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    margin: 6px 0 15px;
}
.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3 {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 0 0 10px;
}
.timeline-content p {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
}
::-webkit-scrollbar-track{
    background: var(--bg-color);
}
::-webkit-scrollbar-thumb:hover{
    background: var(--main-color);
}
::-webkit-scrollbar-thumb:active{
    background: var(--main-color);
}
.resume-second {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.resume-second h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}
.resume-second p {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.8;
}
.resume-second .experience {
    grid-column: 1 / 4;
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 100px 15px;
    background: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.resume-second .experience h1 {
    font-size: 3rem;
    margin-bottom: 4rem;
}
.resume-second .resume-item {
    background: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-bottom: 2rem;
    width: 80%;
    height: fit-content;
    margin-right: 10px;
}
.resume-second .resume-list-item {
    margin-bottom: 4rem;
}
.resume-list-item h2 {
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 0 0 10px;
    font-family: 'Raleway', sans-serif;
}
.resume-list-item h3 {
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 5px;
}

.resume-list-item h4 {
    font-size: 18px;
    font-weight: 500;
    color: var(--main-color);
    margin-bottom: 10px;
}

.resume-list-item a {
    font-size: 18px;
    font-weight: 300;
    color: var(--main-color);
    line-height: 22px;
    transition: 0.3s ease-in-out;
    margin-bottom: 1rem;
}
.resume-list-item a:hover {
    transform: scale(1.1);
    text-shadow: 0 0 25px var(--main-color);
    text-decoration: underline;
}
.resume-list-item p {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    line-height: 22px;
}



/* Projects */
.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15rem;
    width: 100%;
}

.projects h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 4rem;
    margin-bottom: 4rem;
    line-height: 1;
    text-align: center;
}
.projects-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
}
.project-item {
    width: 350px;
    height: 500px;
    perspective: 1000px;
    margin: 0 auto;
    transition: filter 0.4s ease, opacity 0.4s ease;
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 10px;
}
.project-item.blur {
    filter: blur(5px) grayscale(100%);
    opacity: 0.5;
}
.project-item:hover > .project-card {
    cursor: pointer;
    transform: rotateY(180deg);
    box-shadow: none;
}
.project-card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1500ms cubic-bezier(0.25, 0.8, 0.25, 1);
    transform-style: preserve-3d;
}

.front,
.back {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
    position: absolute;
    backface-visibility: hidden;
}
.front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.3); 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 

}

.front h2 {
    color: #fff;
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}
.front img {
    width: 5vw;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    filter: drop-shadow(0 0 25px rgba(0, 0, 0, 0.5));
}
.back {
    background-color: #1e1e1e;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    transition: 0.6s ease-in-out transform;
    
}
.back h3 {
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 20px;
    letter-spacing: 10px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}
.back p {
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 1.7;
    font-weight: 300;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.contact {
    padding: 100px 15px;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
}
.contact h1 {
    font-size: 7rem;
    margin-bottom: 3rem;
    color: #fff;
}
.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    text-align: center;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}
.contact form .btn:hover {
    background: var(--main-color);
    color: #000;
}

/* Footer */
footer {
    background: var(--second-bg-color);
    padding: 4rem 12%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
}
footer .footer-links {
    display: flex;
    gap: 3rem;
    margin-bottom: 2rem;
}
footer .footer-links a {
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;
    color: var(--text-color);
    transition: 0.3s ease;
}
footer .footer-links a:hover {
    color: var(--main-color);
    transform: scale(1.1) translateY(-5px);
}

footer p {
    font-size: 1.6rem;
    font-weight: 300;
}

/* Responsive */
@media only screen and (max-width:1285px) {
    html {
        font-size: 55%;
    }
}
@media only screen and (max-width: 991px) {
    header {
        padding: 4rem 6%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before {
        left: 7px;
    }
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(even), .timeline-item:nth-child(odd) {
        padding-left: 37px;
    }
    .timeline-dot {
        left: 0;
    }
    .resume-content {
        gap: 10rem;
    }
    .resume-second {
        grid-template-columns: 1fr;
    }
    .resume-second .resume-item {
        grid-column: 1 /2;
        gap: 5rem;
        margin: 2rem auto;
        text-align: center;
    }
    .resume-second .experience {
        padding: 50px 15px;
    }
    .projects-content {
        grid-template-columns: 1fr;
    }

    .contact form {
        flex-direction: column;
    }
    .contact form .input-box input,
    .contact form textarea {
        width: 100%;
    }
    .footer-links {
        flex-direction: column;
    }

}

@media only screen and (max-width: 895px) {
    .header {
        padding: 2rem 6%;
    }
    .header .logo {
        font-size: 25px;
    }
    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-right: 50px;
    }
    .hamburger .bar1, .hamburger .bar2, .hamburger .bar3 {
        width: 25px;
        height: 3px;
        background-color: var(--main-color);
        margin: 3px 0;
        transition: 0.4s;
    }
    #nav-bar {
        background: rgba(0, 0, 0, 0.4);
        margin: 0;
        padding: 20px 0;
        justify-content: space-between;
    }
    nav.menu {
        display: none;
        position: fixed; 
        top: 0;
        right: 0;
        width: 80%;
        height: 100vh; /* Full height */
        background: rgba(0, 0, 0, 0.9);
        border-radius: 0; 
        margin: 0 auto;
        padding-top: 60px;
        z-index: 20;
        transition: transform 0.3s ease-in-out;
        transform: translateX(100%); /* Start off-screen to the right */
    }

    nav.menu.active {
        display: block;
        transform: translateX(0); /* Slide into view */
    }

    nav.menu ul {
        flex-direction: column;
        padding: 10px;
        list-style: none; 
    }

    nav.menu ul li {
        margin: 20px auto;
    }

    nav.menu ul li a {
        font-size: 23px;
        color: #fff; 
        text-decoration: none; 
        text-transform: uppercase;
        letter-spacing: 4.5px;
        transition: color 0.3s;
        font-family: 'Raleway', sans-serif;
    }
    nav ul li a:hover {
        color: var(--main-color);
    }

    .close-icon {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 2em;
        color: #fff;
        cursor: pointer;
        z-index: 21; 
    }

    /* Background overlay */
    .nav-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        z-index: 15;
    }

    .nav-overlay.active {
        display: block;
    }
    .header .logo {
        font-size: 25px;
        margin-left: 5rem;
    } 
 
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img {
        width: 56vw;
    }
    .about-me {
        flex-direction: column;
        gap: 10rem;
    }
    .about-me-img img {
        display: none;
    }
}

@media only screen and (max-width:468px) {
    .home {
        margin: 0 auto;
    }
    .home-content {
        text-align: center;
        margin: 5rem 0;
        padding: 0;
        
        width: 100%;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 6rem;
        margin-top: 3rem;
    }
    .home-content p {
        max-width: 400px;
        margin: 0 auto;
    }
    .home-content .social-icons {
        margin: 0 auto;
    }
    .home-content .btn-group {
        margin: 0 auto;
    }
    .about-me {
        gap: 5rem;
        text-align: center;
    }
    .about-me-content {
        text-align: center;
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }
    .about-me-content h1 {
        font-size: 6rem;
        text-align: center;
        margin: 0 auto;

    }
    .about-me-content p {
        max-width: 400px;
        margin: 2rem auto;
    }

}

